<!--
Facultad de Arquitectura
Colegio de diseño gráfico
Diseño de Interfaz
Creador por: Susana Méndez García
-->
<html>
    <head>
        <title>Enlaces html</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css">
            {
                margin: 0px;
                padding: 0px;
            }
            /*header,nav,main,footer{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;*/
            }
            /*header{
                background-color: #201E43;
                height: 130px;
            }
            nav{
                height: auto;
                background-color: #134B70;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
                margin: 0 10px;
            }
            nav ul li{
                text-decoration: none;
                padding: 10px 15px;
                background-color: #EEEEEE;
                color: #201e43;
                border-radius: inline-block;
            }
            nav ul li a:hover{
                color: #508c9b;*/
            }
            main{
                height: auto;
                height: auto;
                padding: 30px;
                margin-bottom: 30px;
                border-radius: 8px;
            }
            section{
                /*background-color: violet;*/
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 30px;
                padding: 30px;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
            }
            h1{
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            p a:visited{
                color: purple;
            }
            p a:link{
                font-weight: bolder;
            }
            p a:active{
                color: orange;
            }
            p a:hover{
                color: orange;
            }
            /*ul a:link, nav ul li a:visited{
                color: #201E43;
                font: bold;*/
        }
            .menu2{
                height: auto;
                text-align: center;
            }
            .menu2 li{
                display: inline-block;
                margin: 0 10px;
                list-style: none;
                text-align: center;
            }
            .menu2 li a{
                text-decoration: none;
                padding: 10px 15px;
                background-color: violet;
                color: black;
                border-radius: 5px;
                border-radius: inline-block;
                text-align: center;
            }
            .menu2 li:hover a{
                background-color:blueviolet;
                text-align: center;             
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html.html" lab index="1">Inicio</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="listasconmenu.html">Listas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formulario.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlaces_externos" class="enlaces">Enlaces externos</h2>
                <p>Mi anime favorito... Me encanta Bungou Stray Dogs por su mezcla única de acción, misterio y personajes inspirados en escritores famosos. La manera en que combina habilidades sobrenaturales con referencias literarias me parece fascinante, haciendo que cada episodio sea emocionante e inesperado. Los personajes están increíblemente bien desarrollados, cada uno con su propia historia y personalidad compleja, lo que los hace sentir cercanos y memorables. Además, me encanta cómo explora temas como la lealtad, el sacrificio y la búsqueda de identidad, todo en un contexto lleno de intriga y combates sorprendentes. Es una serie que logra mantenerme enganchada en todo momento. <a href="https://www.crunchyroll.com/es/series/GR5VXQ8PR/bungo-stray-dogs?srsltid=AfmBOookPIbT4GUOljgHxLNVoV66kyQtSHqgtpFZ3ZvWjwNuyzmrsh3c">Ver BSD</a> Recomiendo muchísimo Bungou Stray Dogs, especialmente si te gustan las historias llenas de acción, misterio y personajes con habilidades sobrenaturales. La serie te atrapa desde el primer momento con su trama intrigante y los giros sorprendentes que no te ves venir. Además, la forma en que está inspirada en escritores y obras literarias le da un toque único y cultural que la hace aún más interesante. Cada episodio es una mezcla perfecta de drama, humor y momentos épicos, y estoy segura de que disfrutarás tanto como yo de seguir las aventuras del equipo de detectives. ¡No te la pierdas!<a href="https://bungo-stray-dogs.online/"target="_blank">Sitio Oficial</a></p>
            </section>
            <section>
                <h2 id="enlaces_internos" class="enlaces">Enlaces internos</h2>
                <p><img id="Dazai" src="imagenes/dazai.jpg" alt="Dazai"> Me encanta Dazai de Bungou Stray Dogs por su carisma y complejidad. Desde el primer momento, su personalidad me atrapó; es un personaje que combina un humor oscuro con una profunda tristeza, lo que lo hace fascinante y, a la vez, muy humano. Su actitud despreocupada y su afición por los juegos mentales pueden parecer superficiales, pero hay capas de vulnerabilidad y lucha interna que se revelan a lo largo de la serie. Me gusta cómo Dazai juega con la vida y la muerte, mostrando un entendimiento único de la existencia y la desesperación, lo que le da una profundidad que pocos personajes logran alcanzar.</p>
                <p>Además, su relación con otros personajes, especialmente con Atsushi y Kunikida, es uno de mis aspectos favoritos de la serie. La dinámica entre ellos añade un nivel emocional que equilibra los momentos más oscuros y serios de la trama. Dazai actúa como un mentor y, al mismo tiempo, un enigma para Atsushi, lo que crea un contraste fascinante que me hace reflexionar sobre la naturaleza de las relaciones y la influencia que tenemos en la vida de los demás. Su desarrollo a lo largo de la serie es cautivador, ya que cada revelación sobre su pasado y sus motivaciones me hace querer conocerlo aún más.</p>
                <p>En resumen, Dazai es un personaje que me ha dejado una impresión duradera. Su ingenio, su complejidad emocional y sus interacciones con otros personajes lo convierten en uno de mis favoritos en Bungou Stray Dogs. Cada vez que aparece en pantalla, me atrapa por completo, y estoy segura de que también se ganará tu admiración si decides ver la serie.</p>
            </section>
            <section>
                <h2 id="enlaces_pagina" class="enlaces">Enlaces de página</h2>
                <p> Si quieres saber más sobre mí y mis gustos, te invito a que le des click en el sitio. Me encantaría compartir más sobre mis personajes favoritos, mis series preferidas y todo lo que me apasiona. Siempre estoy lista para charlar sobre animación, literatura y cualquier tema que nos interese. ¡Espero verte por ahí!.<a href="index.html.html" target="_blank">Yume</a> Y como un pequeño regalo, ¡dejo un link de descarga para el libro Tokyo Blues! Espero que lo disfrutes tanto como yo <a href="../pdf/Tokio%20Blues.pdf"download>Tokyo Blues</a></p>
            </section>
        <nav>
            <u class="menu2">
                <li><a href="#enlaces_externos">Enlaces externos</a></li><li><a href="#enlaces_internos">Enlaces internos</a></li><li><a href="#enlaces_pagina">Enlaces de pagina</a></li>
            </u>
        </nav>    
        </main>
        <footer>
            <h5>Elaborado por: Susana Méndez García</h5>
        </footer>
    </body>
</html>