<!--
Facultad de Arquitectura
Colegio de diseño gráfico
Diseño de Interfaz
Creador por: Susana Méndez García
-->
<html>
    <head>
        <meta charset="=utf-8">
        <title>Listas en html</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style type="text/css">
            /*{
            margin:0px;
            padding:0px;
            }
            h1,h5{
                font-weight: 14px;
                color:white;
            }
            header,nav,main,footer{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            
            header{
                width:1280px;
                height:150px;
                background-color:purple;
                font-size: 32px;
            }
            nav{
                height: 50px;
                background-color: #134B70;
            }
            .nav-menu{
                list-style-type: none;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            .nav-menu li{
                display: inline-block;
                margin: 0 15px;
             }
            main{
                height:1300px;
                background-color:peachpuff;
            }
            section{
                width: 650px;
                height: 330px;
                background-color: palevioletred;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                color:azure;
            }
            ol,ul{
                padding-left: 20px;
            }
            footer{
                height: 80px;
                background-color: purple;
            }
            h2{
                padding-bottom: 20px;
                
            }
            h5{
                font-size: 14px;
            }
            h1,h5{
                text-align: center;
            }
            .nav-menu p a:visited{
                color: #201E43;
            }
            .nav-menu p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            .nav-menu p a:active{
                color: orange;
            }
            .nav-menu li{
                width: 70px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
            }
            /*ul li a{
                text-decoration: none;
            }
            ul a:link, ul a:visited{
                color: #201E43;
            }
            ul a:hover{
                color: #508C9B;
                font-weight: bolder;*/
        </style>
    </head>
    <body>
        <header>
            <h1>LISTAS EN HTML</h1>
        </header>
        <nav>
            <ul>
                <li><a href="mi_primera_web.html">Inicio</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formulario.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Lista ordenada</h2>
                <ol>
                    <li>Chuuya Nakahara</li>
                    <li>Dazai Osamu</li>
                    <li>Mori Ougai</li>
                    <li>Naomi Misora</li>
                    <li>Osaki Kouyou</li>
                    <li>Tachihara</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada</h2>
                <ul>
                    <li>Shampoo</li>
                    <li>Jabón de baño</li>
                    <li>Pasta de dientes</li>
                    <li>Aceite</li>
                    <li>Arroz</li>
                </ul>
            </section>
            <section>
                <h2>Lista mixta</h2>
                <ol>
                    <li>Argentina</li>
                    <li>Brasil</li>
                    <li>Italia
                        <ul>
                            <li>Roma</li>
                            <li>Napoles</li>
                            <li>Verona</li>
                            <li>Pisa</li>
                        </ul>
                    </li>
                    <li>México
                        <ul>
                            <li>Puebla
                                <ul>
                                    <li>Cholula</li>
                                    <li>Atlixco</li>
                                    <li>Acajete</li>
                                </ul>
                            </li>
                            <li>Michoacan</li>
                            <li>Veracruz</li>
                            <li>Oaxaca</li>
                            <li>Baja California</li>
                        </ul>
                    </li>
                    <li>Estados Unidos</li>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Susana Méndez García</h5>
        </footer>
    </body>
</html>